{
    "files.associations": {
        "map": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}